// 类名前缀
@btnPrefixCls: 'hy-btn';

// 字号 font-size
@hy-font-xs: 10px;
@hy-font-sm: 12px;
@hy-font-md: 14px;
@hy-font-lg: 16px;

// 字号粗细 font-weight
@hy-font-weight-thin: 100;
@hy-font-weight-extralight: 200;
@hy-font-weight-light: 300;
@hy-font-weight-normal: 400;
@hy-font-weight-medium: 500;
@hy-font-weight-semibold: 600;
@hy-font-weight-bold: 700;
@hy-font-weight-extrabold: 800;
@hy-font-weight-black: 900;

// 字体颜色 color
@hy-default-color: #000000;
@hy-primary-color: #1677ff;
@hy-danger-color: #ff4d4f;
@hy-info-color: #00bf2a;
@hy-warning-color: #ff7d00;
@hy-disabled-color: #f5f5f5;
@hy-text-color: #fff;

// 背景颜色 background-color
@hy-default-background-color: #fff;
@hy-primary-background-color: #1677ff;

// hover 字体颜色
@hy-primary-hover-color: #4096ff;
@hy-danger-hover-color: #ffa39e;
@hy-link-hover-color: #7aaff9;

//hover 背景颜色
@hy-text-hover-background-color: #f0f0f0;

// 边框颜色 border-color
@hy-outline-color: rgba(0, 0, 0, 0.88);
@hy-default-border-color: #d9d9d9;
@hy-primary-border-color: #1677ff;
@hy-danger-border-color: #ffa39e;
@hy-dashed-border-color: #d9d9d9;

// 圆角 border-radius
@hy-border-radius-xs: 5px;
@hy-border-radius-sm: 10px;
@hy-border-radius-md: 20px;
@hy-border-radius-lg: 50%;

// 阴影 box-shadow
@hy-btn-default-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
@hy-btn-primary-box-shadow: 0 2px 0 rgba(5,145,255,.1);

// 边距
